/* === VARIÁVEIS E RESET === */
:root {
    --bg: #0a0a0a;
    --panel: #121212;
    --accent: #7b68ee;
    --primary: #4169e1;
    --muted: #aaa;
    --radius: 16px;
    --gap: 16px;
    --maxw: 1200px;
    --danger: #e74c3c;
    --success: #2ecc71;
    --warning: #f39c12;
    --text: #ffffff;
    --text-secondary: #b0b0b0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

html, body {
    height: 100%;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
    color: var(--text);
    transition: all 0.3s;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    min-height: 100vh;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.small {
    font-size: 0.875rem;
}

/* === NAVBAR === */
.navbar {
    width: 100%;
    backdrop-filter: blur(20px);
    background: rgba(18, 18, 18, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    position: fixed;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.logo {
    font-weight: 800;
    font-size: 24px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    gap: 8px;
    text-shadow: 0 2px 10px rgba(123, 104, 238, 0.3);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 16px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 1px solid transparent;
}

.nav-btn:hover, .nav-btn.active {
    background: rgba(123, 104, 238, 0.1);
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(123, 104, 238, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #fff;
    box-shadow: 0 6px 20px rgba(65, 105, 225, 0.4);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(65, 105, 225, 0.5);
}

/* Search */
.search-container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.search-input {
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    width: 200px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(123, 104, 238, 0.2);
    width: 250px;
}

/* === BUTTONS === */
.btn {
    cursor: pointer;
    border-radius: 12px;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: inherit;
    transition: all 0.3s ease;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-decoration: none;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(123, 104, 238, 0.2);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #c0392b);
    color: white;
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #27ae60);
    color: white;
    border: none;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* === LAYOUT === */
.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 24px;
    padding: 24px;
    width: 100%;
    max-width: var(--maxw);
    flex: 1;
}

.feed-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.panel {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.panel:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 90px;
    height: fit-content;
}

/* === FORM ELEMENTS === */
input, textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    margin-bottom: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(123, 104, 238, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

input::placeholder, textarea::placeholder {
    color: var(--text-secondary);
}

textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.5;
}

.post-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feed-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* === POSTS === */
.posts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.post {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    padding: 20px;
    border-radius: 16px;
    position: relative;
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(123, 104, 238, 0.3);
}

.post h4 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 1.3rem;
    color: var(--text);
    line-height: 1.4;
}

.meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.action-like, .action-dislike {
    transition: all 0.3s ease;
    min-width: 80px;
}

.action-like.active {
    background: rgba(46, 204, 113, 0.2);
    color: var(--success);
    border-color: var(--success);
}

.action-dislike.active {
    background: rgba(231, 76, 60, 0.2);
    color: var(--danger);
    border-color: var(--danger);
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-admin {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    box-shadow: 0 2px 10px rgba(65, 105, 225, 0.3);
}

.badge-new {
    background: var(--success);
    color: white;
    box-shadow: 0 2px 10px rgba(46, 204, 113, 0.3);
}

/* === MODALS === */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 2000;
    animation: fadeIn 0.3s ease-out;
    backdrop-filter: blur(10px);
}

.modal {
    background: var(--panel);
    padding: 24px;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

/* === USER ONLINE === */
.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    transition: all 0.3s ease;
    margin-bottom: 8px;
    border: 1px solid transparent;
}

.user-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(123, 104, 238, 0.3);
    transform: translateX(4px);
}

.user-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.user-status {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* === FOOTER === */
footer {
    margin-top: 40px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-align: center;
    padding: 20px;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(18, 18, 18, 0.8);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--maxw);
    width: 100%;
    margin: 0 auto;
    padding: 0 24px;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from { 
        transform: translateY(30px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sidebar {
        order: -1;
        position: static;
    }
    
    .nav-links {
        gap: 8px;
    }
    
    .search-input {
        width: 150px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 12px;
        padding: 12px 16px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .container {
        padding: 16px;
    }
    
    .search-input {
        width: 120px;
    }
    
    .search-input:focus {
        width: 150px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .post-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .feed-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .modal {
        padding: 16px;
        margin: 10px;
    }
    
    .search-container {
        order: -1;
        width: 100%;
        justify-content: center;
    }
    
    .search-input {
        width: 100%;
    }
}

/* === SCROLL TO TOP === */
.scroll-to-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 6px 20px rgba(65, 105, 225, 0.4);
    transition: all 0.3s ease;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.scroll-to-top:hover {
    transform: translateY(-4px) scale(1.1);
    box-shadow: 0 8px 25px rgba(65, 105, 225, 0.6);
}

/* === UTILITY CLASSES === */
.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-secondary);
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.hidden {
    display: none !important;
}

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w-100 {
    width: 100%;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Alert Styles */
.alert {
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    border-left: 4px solid;
    animation: slideUp 0.3s ease-out;
}

.alert-success {
    background: rgba(46, 204, 113, 0.1);
    border-left-color: var(--success);
    color: var(--success);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    border-left-color: var(--warning);
    color: var(--warning);
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border-left-color: var(--danger);
    color: var(--danger);
}

.alert-info {
    background: rgba(52, 152, 219, 0.1);
    border-left-color: var(--primary);
    color: var(--primary);
  }
