:root{
  --bg:#0a0a0a;
  --panel:#121212;
  --accent:#7b68ee;
  --primary:#4169e1;
  --muted:#aaa;
  --radius:16px;
  --gap:16px;
  --maxw:960px;
}

*{box-sizing:border-box;font-family:Inter,Segoe UI,Helvetica,Arial;}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#060606,var(--bg));color:#eee;}
body{display:flex;flex-direction:column;align-items:center;transition:all 0.3s;}
a{text-decoration:none;color:inherit;}

.navbar{
  width:100%;
  backdrop-filter:blur(12px);
  background:rgba(18,18,18,0.85);
  display:flex;justify-content:space-between;align-items:center;
  padding:12px 24px;position:sticky;top:0;z-index:100;
}

.logo{font-weight:700;font-size:24px;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;color:transparent;}
.nav-links{display:flex;align-items:center;gap:12px;}
.nav-btn{padding:8px 14px;border-radius:12px;border:none;background:var(--panel);color:inherit;cursor:pointer;transition:0.3s;}
.nav-btn:hover{box-shadow:0 0 10px var(--accent);}

.btn-primary{background:linear-gradient(135deg,var(--primary),var(--accent));color:#fff;box-shadow:0 6px 20px rgba(65,105,225,0.3);}
.btn{cursor:pointer;border-radius:12px;padding:8px 12px;background:var(--panel);border:1px solid rgba(255,255,255,0.05);color:inherit;transition:0.3s;}
.btn:hover{box-shadow:0 0 12px var(--accent);}

.container{display:grid;grid-template-columns:1fr 300px;gap:20px;padding:24px;width:100%;max-width:var(--maxw);}
.feed-section{display:flex;flex-direction:column;gap:16px;}
.panel{background:var(--panel);padding:16px;border-radius:var(--radius);border:1px solid rgba(255,255,255,0.05);}

input,textarea{width:100%;padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);background:#070707;color:#eee;margin-bottom:10px;}
textarea{min-height:120px;resize:none;}
.post-actions{display:flex;align-items:center;gap:8px;margin-top:8px;justify-content:flex-start;}

.posts{display:flex;flex-direction:column;gap:12px;}
.post{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:12px;border-radius:12px;position:relative;}
.post h4{margin:0;margin-bottom:6px;}
.meta{color:var(--muted);font-size:13px;}
.actions{display:flex;gap:8px;margin-top:8px;}

.sidebar{display:flex;flex-direction:column;gap:16px;}
.card{display:flex;flex-direction:column;gap:8px;}

footer{margin-top:32px;color:var(--muted);font-size:13px;text-align:center;}

/* Modals */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.7);display:none;align-items:center;justify-content:center;padding:16px;z-index:200;}
.modal{background:var(--panel);padding:18px;border-radius:16px;width:100%;max-width:600px;}
.modal.show{display:flex;}

/* Responsivo */
@media(max-width:900px){
  .container{grid-template-columns:1fr;}
  .sidebar{order:-1;}
  .navbar{flex-direction:column;gap:8px;}
                                             }
